<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poopy Pants Quotes Inspired by David Goggins</title>

    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="stylesheets/style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,400;0,600;1,300;1,400&display=swap"rel="stylesheet">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JS3051FE9X"></script>
    <script>    
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());
        gtag("config", "G-JS3051FE9X");
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2769335772402594"
            crossorigin="anonymous">
    </script>
</head>
    
<body>
    <div class="container">
        <h1 class="heading" id="intro-text">Not Feeling It Today? <br />Get Inspired by David Goggins!</h1>
        <img src="images/david-goggins-home-poopy-pants.png" alt="David Goggins - Poopy Pants" class="home-pic" id="dg-home-page">
        <h2 class="quote" id="quoteHeader" style="display: none;">
            <i class="fa-solid fa-quote-left"></i>
            <span id="quote">Loading...</span>
            <i class="fa-solid fa-quote-right"></i>
        </h2>
        <p class="author" id="author" style="display: none;">Loading...</p>
        <button class="btn" id="btn" onclick="showHiddenElements()">I Have Poopy Pants!</button>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="/javascript/get-quote.js"></script>
</body>
</html>
