version: '3.8'

services:
  poopy_pants_app:
    build: .
    image: poopy-pants-quotes
    command: "node ./bin/www"
    env_file:
      - .env
    ports:
      - '3000:3000'
    depends_on:
      - mongodb
    networks:
      - quotes-network
    external_links:
      - poopy-pants-mongodb

  mongodb:
    image: mongo:latest
    container_name: poopy-pants-mongodb
    networks:
      - quotes-network
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${PPQ_DB_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${PPQ_DB_PASS}
      MONGO_INITDB_DATABASE: ${PPQ_DB_NAME}
    env_file:
      - .env
    volumes:
      - quotes_data:/data/db
      - ./docker/init-mongo-db-collection.js:/docker-entrypoint-initdb.d/init-mongo-db-collection.js:ro

volumes:
  quotes_data:

networks:
  quotes-network: