{
  "name": "poopy-pants-api",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build": "del-cli dist && mkdir dist && ncp public dist && ncp views dist && copyfiles app.js dist && copyfiles package.json dist",
    "test": "mocha ./src/**/*.spec.js --timeout 10000"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "chai-http": "^4.4.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "http-errors": "~1.6.3",
    "mongo": "^0.1.0",
    "mongoose": "^8.1.3",
    "morgan": "~1.9.1",
    "pug": "^3.0.2",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.4.0",
    "mochawesome": "^7.1.3",
    "mochawesome-report-generator": "^6.2.0",
    "mongodb-memory-server": "^9.1.8",
    "supertest": "^6.3.4",
    "util": "^0.12.5"
  }
}
