body{
    margin: 0;
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    font-family:'Zilla Slab', serif;
    background: linear-gradient(to right bottom, rgb(111, 111, 112), black);
    color: white;
}

.container{
    background-color: rgba(255, 255, 255, .1);
    box-shadow: 0 6px 10px rgba(0, 0, 0, .3);
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    margin: 10px;
    text-align: center;
}

.heading{
    font-size: 45px;
    font-weight:600;
}

.quote {
    font-size: 30px;
    font-weight: 300;
}

.author {
    font-style: italic;
}

.btn {
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px;
    margin-top: 15px;
    background-color: rgba(255, 255, 255, .3);
    border-color: rgba(0, 0, 0, .6);
    width: 300px;
    text-transform: uppercase;
    font-family: 'Zilla Slab', serif;
}

.btn:hover{
    background-color: rgba(255, 255, 255, .5);
    box-shadow: 0 4px 4px rgba(0, 0, 0, .3);
}

