/* have addded this universal selector below -this resetd margin and padding for all elements and sets the box-sizing model.
    good for the extra default spacing on headers, p, blockquotes tc
* {
  margin: 0;
  padding:0;
  box-sizing: border-box;
}
 */

body{
  margin: 0;
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  font-family:'Zilla Slab', serif;
  background: linear-gradient(to bottom, rgb(11, 11, 66), rgb(28, 28, 164));
  color: white;
}


.container{
  padding: 30px;
  width: 90%;
  margin: 10px;
  text-align: center;
}


.heading{
  font-size: 22px;
  font-weight:600;
}

.quote {
  font-size: 30px;
  font-weight: 300;
}

.author {
  font-style: italic;
}

img.home-pic {
  width:300px;
  display:block;
  margin:0 auto;
}


a {
  color: #00B7FF;
}

.btn {
  font-size: 29px;
  cursor: pointer;
  padding: 20px;
  border: 5px solid #fff;
  border-radius: 10px;
  font-family: 'Zilla Slab', serif;
  color: white;
  font-weight: bold;
  font-variant: small-caps;
  box-shadow: 0 0 15px 10px rgba(0, 0, 0, .6);
}

.btn:hover{
  background-color: #fff;
  color: rgb(28, 28, 164);
}

